hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/postgres
hibernate.connection.username=postgres
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
